# ISEP-LAPR2

./: .gitignore  1234567891  DEINotification.txt  Email - Miguel@gmail.com.txt  Email - pedro@isep.ipp.pt.txt  EmailNotification - 1220688@isep.ipp.pt.txt  EmailNotification - 1220688_teste_javafx@isep.ipp.pt.txt  EmailNotification - 1221184@isep.ipp.pt.txt  GmailNotification.txt  HotmailNotification.txt  README.md  Readme.md  RealEstateUSAAPP.ser  SprintD-Assessment.xlsx  YahooNotification.txt  config.properties  email.txt  emailJustificationAnnouncementRequest.txt  emailRegistration.txt  pom.xml
docs/: Readme.md  SprintB - Assessment.xlsx
docs/auth/: README.md
docs/sprintA/US01/: Readme.md
docs/sprintA/US01/01.requirements-engineering/: Readme.md
docs/sprintA/US01/02.analysis/: Readme.md
docs/sprintA/US02/01.requirements-engineering/: Readme.md
docs/sprintA/US02/02.analysis/: Readme.md
docs/sprintA/US03/01.requirements-engineering/: Readme.md
docs/sprintA/US03/02.analysis/: Readme.md
docs/sprintA/US04/01.requirements-engineering/: Readme.md
docs/sprintA/US04/02.analysis/: Readme.md
docs/sprintA/US05/01.requirements-engineering/: Readme.md
docs/sprintA/US05/02.analysis/: Readme.md
docs/sprintA/US07/01.requirements-engineering/: Readme.md
docs/sprintA/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintA/global-artifacts/02.analysis/: Readme.md
docs/sprintA/global-artifacts/03.design/: readme.md
docs/sprintA/us006/02.analysis/: Readme.md
docs/sprintA/us00Example/01.requirements-engineering/: Readme.md
docs/sprintB/US01/: Readme.md
docs/sprintB/US01/01.requirements-engineering/: Readme.md
docs/sprintB/US01/03.design/: Readme.md
docs/sprintB/US02/: Readme.md
docs/sprintB/US02/01.requirements-engineering/: Readme.md
docs/sprintB/US02/03.design/: Readme.md
docs/sprintB/US03/01.requirements-engineering/: Readme.md
docs/sprintB/US03/03.design/: Readme.md
docs/sprintB/US04/: Readme.md
docs/sprintB/US04/01.requirements-engineering/: Readme.md
docs/sprintB/US04/03.design/: Readme.md
docs/sprintB/US05/: Readme.md
docs/sprintB/US05/01.requirements-engineering/: Readme.md
docs/sprintB/US05/02.analysis/: Readme.md
docs/sprintB/US05/03.design/: Readme.md
docs/sprintB/US06/: Readme.md
docs/sprintB/US06/01.requirements-engineering/: Readme.md
docs/sprintB/US06/02.analysis/: Readme.md
docs/sprintB/US06/03.design/: Readme.md
docs/sprintB/US07/: Readme.md
docs/sprintB/US07/01.requirements-engineering/: Readme.md
docs/sprintB/US07/02.analysis/: Readme.md
docs/sprintB/US07/03.design/: Readme.md
docs/sprintB/global-artifacts/01.requirements-engineering/: glossary.md  use-case-diagram.md
docs/sprintB/global-artifacts/02.analysis/: Readme.md
docs/sprintC/US08/01.requirements-engineering/: Readme.md
docs/sprintC/US08/02.analysis/: Readme.md
docs/sprintC/US08/03.design/: Readme.md
docs/sprintC/US08/04.tests-and-implementation/: Readme.md
docs/sprintC/US09/: Readme.md
docs/sprintC/US09/01.requirements-engineering/: Readme.md
docs/sprintC/US09/02.analysis/: Readme.md
docs/sprintC/US09/03.design/: Readme.md
docs/sprintC/US09/04.tests-and-implementation/: Readme.md
docs/sprintC/US10/01.requirements-engineering/: Readme.md
docs/sprintC/US10/02.analysis/: Readme.md
docs/sprintC/US10/03.design/: Readme.md
docs/sprintC/US11/01.requirements-engineering/: Readme.md
docs/sprintC/US11/03.design/: Readme.md
docs/sprintC/US12/01.requirements-engineering/: Readme.md
docs/sprintC/US12/02.analysis/: Readme.md
docs/sprintC/US13/: Readme.md
docs/sprintC/US13/01.requirements-engineering/: Readme.md
docs/sprintC/US13/02.analysis/: Readme.md
docs/sprintC/US13/03.design/: Readme.md
docs/sprintC/global-artifacts/: Readme.md
docs/sprintC/global-artifacts/01.requirements-engineering/: use-case-diagram.md
docs/sprintD/: Readme.md
docs/sprintD/US010/01.requirements-engineering/: Readme.md
docs/sprintD/US010/02.analysis/: Readme 2.md
docs/sprintD/US010/03.design/: Readme.md
docs/sprintD/US015/: Readme.md
docs/sprintD/US015/01.requirements-engineering/: Readme.md
docs/sprintD/US015/02.analysis/: Readme.md
docs/sprintD/US015/03.design/: Readme.md
docs/sprintD/US016/01.requirements-engineering/: Readme.md
docs/sprintD/US016/02.analysis/: Readme.md
docs/sprintD/US016/03.design/: Readme.md
docs/sprintD/US016/04.tests-and-implementation/: Readme.md
docs/sprintD/US017/01.requirements-engineering/: Readme.md
docs/sprintD/US017/02.analysis/: Readme.md
docs/sprintD/US017/03.design/: Readme.md
docs/sprintD/US018/: Readme.md
docs/sprintD/US018/01.requirements-engineering/: Readme.md
docs/sprintD/US018/02.analysis/: Readme.md
docs/sprintD/US018/03.design/: Readme.md
docs/sprintD/US019/01.requirements-engineering/: Readme.md
docs/sprintD/US019/02.analysis/: Readme.md
docs/sprintD/US019/03.design/: Readme.md
docs/sprintD/US020/: Readme.md
docs/sprintD/US11/: Readme.md
docs/template/: Readme.md  analysis.md  glossary.md  suplementary-specification.md  us-template.md  use-case-diagram.md
docs/tp01/puml/: uc6-domain-model.puml  uc6-sequence-diagram-full.puml  uc6-sequence-diagram-get-employee.puml  uc6-ssd-alternative-two.puml
docs/tp1/puml/: example-use-case-diagram.puml  project-domain-model.puml  ssd-alternative-one.puml  ssd-alternative-two.puml  uc6-class-diagram.puml  uc6-domain-model.puml  uc6-sequence-diagram-create-task.puml  uc6-sequence-diagram-full.puml  uc6-sequence-diagram-get-employee.puml  uc6-sequence-diagram-smaller.puml  uc6-ssd-alternative-one.puml
src/main/legacyRealStateFiles/: legacyRealStateUSAMoodle.csv  legacyRealStateUSAMoodle_MATCP_MDISC.csv
src/main/resources/: AgentMenuGUI.fxml  DealAnalyses.fxml  DivideStores.fxml  ListDeals.fxml  ListDealsGUI.fxml  ListDealsGUITeste.fxml  ListMessage.fxml  MainMenu.fxml  NetworkManagerMenuGUI.fxml  RespondBookingRequest.fxml  RespondToBookingRequest.fxml  StoreManagerMenu.fxml  listDealsGUICSS.css
(+512 files in other folders)
