<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ListDealsGUI">
   <children>
      <TableView fx:id="table" layoutY="66.0" prefHeight="434.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="orderAmount" prefWidth="110.0" sortable="false" text="Order Amount" />
          <TableColumn fx:id="publishedAnnouncement" prefWidth="950.0" text="Published Announcement">
               <columns>
                  <TableColumn fx:id="area" prefWidth="131.0" sortable="false" text="Area" />
                  <TableColumn fx:id="typeOfBusiness" minWidth="5.0" prefWidth="150.0" sortable="false" text="Type of Business" />
                  <TableColumn fx:id="date" prefWidth="200.0" sortable="false" text="Date" />
                  <TableColumn fx:id="comission" prefWidth="95.0" sortable="false" text="Comission" />
                  <TableColumn fx:id="business" prefWidth="74.0" sortable="false" text="Business" />
                  <TableColumn fx:id="durationOfContract" prefWidth="130.0" sortable="false" text="Duration of Contract" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="name" minWidth="0.0" prefWidth="110.0" sortable="false" text="Name" />
        </columns>
      </TableView>
      <Label layoutX="359.0" layoutY="14.0" prefHeight="40.0" prefWidth="282.0" text="List of deals Made">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
