<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ListDealsGUITeste">
    <children>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="64.0" prefWidth="1100.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 6px 0px; -fx-border-color: black;">
         <children>
              <Label layoutX="412.0" layoutY="9.0" prefHeight="40.0" prefWidth="345.0" text="    List of deals Made">
                  <font>
                      <Font name="Impact" size="37.0" />
                  </font>
              </Label>
            <Label layoutX="14.0" layoutY="30.0" text="Sort By:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
              <ChoiceBox fx:id="filterChoice" layoutX="74.0" layoutY="26.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
            <ChoiceBox fx:id="ascendOrDescendChoice" layoutX="255.0" layoutY="26.0" prefWidth="150.0" style="-fx-background-color: white;" visible="false" />
         </children>
      </AnchorPane>
        <TableView fx:id="table" layoutY="111.0" onMouseClicked="#clickItem" prefHeight="489.0" prefWidth="333.0" style="-fx-background-color: transparent;" stylesheets="@listDealsGUICSS.css">
            <columns>
                <TableColumn fx:id="orderAmount" prefWidth="57.0" sortable="false" text="ID" />
                <TableColumn fx:id="name" minWidth="0.0" prefWidth="94.0" sortable="false" text="Order Amount" />
            <TableColumn prefWidth="107.0" sortable="false" text="Client" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
      <Pagination fx:id="photosPagination" layoutX="314.0" layoutY="171.0" pageCount="0" prefHeight="328.0" prefWidth="404.0" visible="false" />
      <TextArea fx:id="textArea" layoutX="716.0" layoutY="173.0" prefHeight="328.0" prefWidth="385.0" visible="false">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </TextArea>
      <Label layoutX="112.0" layoutY="68.0" text="Offers">
         <font>
            <Font name="Impact" size="32.0" />
         </font>
      </Label>
      <Label fx:id="announcementLabel" layoutX="565.0" layoutY="89.0" text="Announcement" visible="false">
         <font>
            <Font name="Impact" size="39.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
