<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.StoreManagerMenuGUI">
   <center>
      <AnchorPane prefHeight="375.0" prefWidth="578.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="37.0" prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: gray;">
               <children>
                  <Button fx:id="generateAnalysesButton" contentDisplay="TOP" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#dealAnalyses" prefHeight="94.0" prefWidth="206.0" style="-fx-background-color: transparent;" text="Generate Deal Analyses" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="231.0" fitWidth="310.0" layoutX="270.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PhotosApp/storeManagerMenu.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-3.0" prefHeight="400.0" prefWidth="53.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fx:id="dealAnalysesMenuIcon" fitHeight="44.0" fitWidth="57.0" layoutX="5.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PhotosApp/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="302.0" layoutY="66.0" text="Store Manager" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Impact" size="41.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="117.0" text="Menu">
               <font>
                  <Font name="Impact" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
